# Server Configuration
PORT=3000



EMAIL_USER=iammoseskatongo@gmail.com
EMAIL_PASS=rzwz qmdx aqbl giaa
# Try SSL on port 465 if port 587 times out (some hosts block 587)
GMAIL_USE_SSL=true


MONGODB_URL=mongodb+srv://mwalefaith:Faith200203@jjsec.jyx5jvn.mongodb.net/?retryWrites=true&w=majority&appName=JJSEC


ALLOWED_ORIGINS= https://jjsecondaryschool.netlify.app

