# Server Configuration
PORT=3000



EMAIL_USER=jandjschool.developer@gmail.com
EMAIL_PASS=duzh fnwe ujcy thor


MONGODB_URL=mongodb+srv://mwalefaith:Faith200203@jjsec.jyx5jvn.mongodb.net/?retryWrites=true&w=majority&appName=JJSEC


ALLOWED_ORIGINS= https://jjsecondaryschool.netlify.app

